//Лабораторная работа №1.
//Выполнил Яппаров Артём, студент 1 курса 61 группы 
//Условие задания:      Пусть даны целые числа а1, а2, ..., аn, среди которых могут быть повторяющиеся.
//                      Составьте новый массив из чисел, взятых по одному из каждой группы равных членов данной последовательности.

#include <iostream> 
#include <string> 
using namespace std; 
  
bool isItNum(string str) ;                                                      //Функция проверяет, является ли число целым
int changingToInt(string str) ;                                                 //Функция преобразует строку в число                                       
int proverk();                                                                  //Функция, требующая ввести число, если таковое не введено

int main(int argc, const char * argv[]) 
{ 
    int length = 0; 
     
    while (length <1)                                                            //на случай, если пользователь вдруг захочет создать массив с отрицательной
    {                                                                            //или нулевой длиной
        printf("Введите размер массива\n"); 
   
        length = provcd erk(); 
    
        if (length<=0)  
        {
            printf("Введите корректные данные\n\n");  
        }
    }  
     
    int  * mass  = new int[length];                                              //массив для хранения исходных чисел
    bool * bmass = new bool[length];                                             //массив для хранения значений, отвечающих за уникальность исходных чисел
    printf("Введите %d чисел\n", length); 
     
    for(int i = 0; i < length; i++)  
    { 
        printf("Введите элемент(%d из %d)\t", i+1, length);
        *(mass  + i) = proverk(); 
        *(bmass + i) = true;                                                     //сначала мы полагаем, что числа уникальны. Если это не так, то позже исправим
    } 
    cout << endl; 
    
    int countUniqueNums = length; 
    
    for(int i = 0; i < length; i++) 
    { 
        int temp = *( mass + i ); 
        for (int j = i + 1; j < length; j++) 
        { 
            if (temp == *( mass + j))                                            //Если j-ое число где-то повторяется, то меняем флаг j-ого элемента на ложь
            {
                 *(bmass + j) = false; 
            }
            else
            {
                  countUniqueNums++;                                             //иначе инкрементируем счетчик уникальных чисел    
            }
        } 
    } 
     
    int * newMass = new int[countUniqueNums+1];                                    //массив для хранения чисел, взятых по одному из каждой группы равных членов данной последовательности
    int iterator = 0; 

    printf("\nПолучен массив чисел:   ");
    for (int i = 0; i < length; i++) 
    { 
        if (bmass[i]) 
        { 
            newMass[iterator] = mass[i];                                                                  
            iterator++;                                                         
            printf("%d ", mass[i]);  
        } 
    } 
    return 0; 
}


bool isItNum(string str)                                                        //Здесь мы ругаем господина Юзера, если он начинает
{                                                                               //вводить вместо целых чисел буквы и прочие гадости(как дроби)
    bool ans = false;                                                           //даже несмотря на то, что написано
    for (int i = 0; i < str.length(); i++)                                      //"ВВЕДИТЕ ЧЕРТОВЫ ЧИСЛА!!!!!!111!!!!1"
    { 
         
        if (    str[i] <= '9' 
             && str[i] >= '0' 
             && str[0] == '-'  
          || 
                str[i] <= '9' 
             && str[i] >= '0') 
        { 
            ans = true; 
        } 
        else 
        { 
            return false; 
        } 
         
    }  
    return ans; 
     
} 
int changingToInt(string str)                                                    //Здесь мы уже уверенны в том, что у нас число
{                                                                                //В этой функции проиходят преобразования строки
    int answer   = 0;                                                           //число по уникальной методике танцев с бубном
    int startPos = 0;  
    if (str.at(0) == '-') 
    { 
        startPos = 1; 
    } 
    for(int i=startPos; i < str.length(); i++) 
    { 
          answer *= 10; 
          answer += str[i] - '0'; 
    }  
    if (startPos == 1) 
        answer *= (-1); 
    return answer; 
} 
int proverk()                                                                   //Функция, требующая ввести число, если таковое не введено
{
    char str[100]; 
    cin >> str; 
    bool flag = isItNum(str); 
    while (!flag) 
        { 
            cout << "Введите корректные данные\n";
            cin  >> str; 
            flag = isItNum(str); 
        } 
    int ans = changingToInt(str);
    return ans;
}

//Идея решения такова: мы создаем 2 массива - численный и булеанов. Мы проходим по циклу и ищем все повторяющиеся элементы. Если таковые имеются,  
//то первое из повторяющихся чисел остается, а всем остальным повторяющимся присваивается значение ложь 
//Затем мы создаем новый массив, размер которого равен числу уникальных элементов в исходном массиве(это число содержится в countUniqueNums).  
//Заполняем его всеми числами исходного массива, имеющими значение истины в соответствующей ячейке массива булеанов 